QMainWindow {
    background-color: #121212;
    color: #ffffff;
}

QWidget {
    background-color: #121212;
    color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #222;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background: #1e1e1e;
    color: #ccc;
    padding: 6px 10px;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #2e2e2e;
    color: #fff;
}

QToolTip {
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
}

QMenuBar, QMenu, QMenu::item {
    background-color: #1e1e1e;
    color: #ccc;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #1e1e1e;
    border: none;
    width: 12px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #444;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}