body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(180deg, #cceaff, white, #fcfadd);
    color: #333;
    margin: 0;
    padding: 20px;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    color: #005bbb;
    font-size: 1.75em;
    margin-top: 0;
    margin-bottom: 0.3em;
}

h2 {
    color: #3589e4;
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 1em;
}

p {
    margin-bottom: 1.2em;
    font-size: 1.1em;
}

code {
    background-color: #e8f0fe;
    padding: 3px 7px;
    border-radius: 5px;
    font-family: 'Consolas', monospace;
    color: #005bbb;
    font-size: 0.95em;
}

button {
    transition: all 0.3s ease;
    background: linear-gradient(12.5deg, #005bbb, #6d99eb 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    cursor: pointer;
    border-radius: 100px;
}

button:hover {
    transform: scale(1.05);
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

input {
    transition: all 0.3s ease;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px;
    text-align: left; /* This ensures the text is aligned left horizontally */
    text-decoration: none;
    display: inline-block;
    font-size: 0.7em;
    font-family: 'Consolas', monospace;
    margin-top: 1em;
    margin-left: auto; /* Horizontal centering */
    margin-right: auto; /* Horizontal centering */
    cursor: pointer;
    border-radius: 100px;
    width: 300px;
    height: 17px; /* Add height for proper vertical spacing */
    vertical-align: bottom; /* Ensures the text stays centered vertically within the element */
}

input:hover {
    transform: scale(1.05);
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
