<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Welcome to k_browser!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <h1>Welcome to k_browser!</h1>
        <h2>We're glad you're here.</h2>

        <p>
            <strong>k_browser</strong> is a fast, lightweight, and open-source web browser built entirely with Python.
            Powered by <strong>PyQt6</strong> and <strong>PyQt6-WebEngine</strong>, it offers a clean, customizable browsing experience with modern features.
        </p>

        <p>
            This browser was created by <strong>k_noob</strong>, a passionate student developer, along with help from others in the community.
            While it’s not a professional-level browser like Chrome, it’s a growing project — and we’re constantly improving it!
        </p>

        <p>
            In fact, k_browser was originally built using <code>tkinter</code>, but we discovered tkinter doesn’t support webviews.
            We then tried <code>PyQt5</code>, but it had some rendering issues (e.g., missing spacing on the Discord server buttons).
            Switching to <code>PyQt6</code> fixed those problems, and here we are!
        </p>

        <p>
            One of k_browser’s unique features is support for internal commands using the <code>k_browser://</code> protocol.
            For example, typing <code>k_browser://fullscreen</code>, <code>k_browser://darkmode</code>, or <code>k_browser://lightmode</code> lets you toggle modes quickly and easily.
        </p>

        <p>
            You can also customize the default settings by editing the <code>config.ini</code> file directly.
            We believe users should have full control over how their browser works.
        </p>

        <p>
            k_browser is more than just a browser — it’s a learning project, a community tool, and an opportunity for others to join in.
            Whether you’re new to Python or an experienced developer, you’re welcome to contribute!
        </p>

        <p>
            We're actively working on new features like:
            <ul>
                <li>Tab detaching</li>
                <li>Custom download menus</li>
                <li>Window management</li>
            </ul>
            All with the goal of providing a flexible and modern experience — inspired by Chrome, but uniquely our own.
        </p>

        <p>
            Thank you for choosing k_browser. We hope you enjoy using it and maybe even help us make it better.
        </p>

        <p>
            Have feedback or questions? Visit our GitHub repository or contact us directly.
        </p>

        <p><em>Happy browsing!</em><br />– The k_browser Team</p>
        <p>Use the search bar under here to search! ⬇️</p>

        <input id="search" placeholder="Search..." rows="1"></textarea>
        <button class="button" onclick="go_to_google()">Search with Google Search!</button>
    </div>
</body>
</html>